stages:
  - test
  - build
  - deploy

image: python:3.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  VENV: ".venv"

# include:
#   - template: Code-Quality.gitlab-ci.yml

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - $VENV/  

before_script:
  - python --version
  - python -m venv $VENV
  - source $VENV/bin/activate
  - pip install -r requirements.txt
  # print the full filename of the current working directory
  - pwd
  - ls -la
  # append the current directory to the PYTHONPATH variable
  - export PYTHONPATH="$PYTHONPATH:."
  # print paths in PYTHONPATH
  - python -c "import sys, pprint; pprint.pprint(sys.path)"

coverage:
  stage: test
  script:
    - coverage run -m xmlrunner --output-file unittest_report.xml
    - coverage report -m
    - coverage xml
    - coverage html
  artifacts:
    when: always
    paths:
      - htmlcov/
    reports:
      junit: unittest_report.xml
      cobertura: coverage_report.xml
  coverage: '/^TOTAL.+?(\d+\%)$/'

flake8:
  stage: test
  script:
    - flake8 --verbose --exclude=$VENV/ --format junit-xml --output-file flake8_report.xml
  artifacts:
    when: always
    reports:
      junit: flake8_report.xml

mypy:
  stage: test
  script:
    - mypy "src" --junit-xml mypy_report.xml
  artifacts:
    when: always
    reports:
      junit: mypy_report.xml

# code_quality:
#   before_script: []
#   variables:
#     SOURCE_CODE: "$PWD/src"
#   artifacts:
#     paths: [gl-code-quality-report.json]

.publish:
  rules:
    - if: $CI_COMMIT_TAG

# code_quality_html:
#   extends:
#     - .publish
#     - code_quality
#   stage: build
#   variables:
#     REPORT_FORMAT: html
#   artifacts:
#     paths: [gl-code-quality-report.html]

pdoc:
  extends: .publish
  stage: build
  script:
    - pdoc --html -o pdoc .
  artifacts:
    paths:
      - pdoc/

pyreverse:
  extends: .publish
  stage: build
  script:
    - apt-get -yq update
    - apt-get -yq install graphviz
    - pyreverse src/
    - mkdir pyreverse
    - dot -Tpng classes.dot -o pyreverse/classes.png
    - dot -Tpng packages.dot -o pyreverse/packages.png
  artifacts:
    paths:
      - pyreverse/

pages:
  extends: .publish
  stage: deploy
  dependencies:
    - coverage
#   - code_quality
    - pdoc
    - pyreverse
  script:
    - mkdir .public
    - mv index.html .public
    - mv htmlcov .public
#   - mv gl-code-quality-report.html .public/code_quality/
    - mv pdoc/methods-for-sustainable-programming-solo .public/pdoc/
    - mv pyreverse .public
    - mv .public public
  artifacts:
    paths:
      - public/

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
